$panels: bing, home, social, games, tv-movies, music, apps, settings
$panelsNum: 8
$panelsWidth: 1000px
$navHeight: 80px
$baseTileColor: #75BB3E // lime green

@mixin transition($properties, $timing, $function)
  -webkit-transition: $properties $timing $function
  -moz-transition: $properties $timing $function
  -ms-transition: $properties $timing $function
  -o-transition: $properties $timing $function