@import 'compass'
@import 'normalize'
@import 'helpers'
@import 'mixin-vars'

html, body, #dashboardwrapper
  width: 100%
  height: 100%
  display: block
  overflow: hidden

ul, ol
  list-style: none

#dashboardwrapper
  background-color: #d5d8d9
  +filter-gradient(#d5d8d9, #eff1f1, vertical)
  +background-image(linear-gradient(top, #d5d8d9 0%,#d5d8d9 12%,#bec0c0 35%,#babcbc 42%,#b8bbbb 53%,#c5c6c6 57%,#dcdddd 62%,#e1e1e1 65%,#dddede 68%,#d4d6d6 73%,#c2c3c3 81%,#c0c2c2 84%,#c5c7c7 88%,#cacbcb 100%))
  background-size: cover

  *
    box-sizing: border-box
    +transition(all, 0.4s, ease)

  .backdropTop
    position: absolute
    height: 65%
    width: 100%
    background: url('http://www.imgbase.info/images/safe-wallpapers/video_games/dead_space/12784_dead_space.jpg')

header
  height: 100px

#panels-area
  max-width: $panelsWidth
  height: 600px
  margin: auto
  position: relative

.global-nav-list,
.global-panel-list
  padding: 0
  margin: 0

#global-nav
  width: $panelsWidth
  position: absolute
  left: 50%
  margin-left: -$panelsWidth/2

  .global-nav-list
    height: $navHeight

    .global-nav-list-item
      display: inline-block
      margin-right: 20px

      .global-nav-list-item-link
        display: inline-block
        border-bottom: 0
        text-decoration: none
        padding: $navHeight/2
        height: $navHeight/2
        color: darken(darkgrey, 15%)
        font-size: 20px
        font-family: 'Exo', sans-serif
        &:first-child
          padding-left: 0
        &.-active
          color: white
          +text-shadow(1px 2px 3px hsla(0,0,0,.2))

.global-panel-list
  position: absolute
  width: 15000px
  height: 100%

  // Shift the whole panel container to
  // avoid setting states individually
  // for each panel based on which is
  // already picked
  $j: 0
  @each $i in $panels
    &[data-position='##{$i}']
      left: 0 + $j
      $j: $j - 1100px
      ##{$i}
        .tile-list
          width: 100%
          height: 100%
          padding: 0
          margin: 0
          top: 0

  .global-panel-list-item
    display: inline-block
    vertical-align: top
    width: $panelsWidth
    margin: auto
    height: 600px
    position: absolute

    // Assign original positions in the container
    $j: 0
    @each $i in $panels
      &##{$i}
        left: 0 + $j
      $j: $j + 1100px

.tile-list
  width: 85%
  height: 85%
  margin: auto
  top: 50%
  position: relative
  margin-top: -24%
  &::after
    display: block
    content: ''
    width: 100%
    height: 20px
    position: absolute
    bottom: 0
    +box-shadow(rgba(gray, 1) 0px 50px 50px)

  .tile-item
    background: $baseTileColor
    width: 25%
    height: 33.3%
    display: inline-block
    float: left
    border: 3px solid white

    &:focus
      background: blue

.bingForm
  width: $panelsWidth
  input
    width: 100%
    height: 20%
    padding:  0 5%
    border-radius: 20px
    border: none
    font-size: 200%
    color: black
    position: absolute
    left: 0
    top: 50%
    margin-top: -10%